PORT=4000
MONGO_URL=mongodb+srv://bharathkanthprakash:Bharath123@cluster0.vl6i4vr.mongodb.net/legendor?retryWrites=true&w=majority
JWT_SECRET=supersecretkey

# Email Configuration - ADD THESE LINES
EMAIL_SERVICE=gmail
EMAIL_USER=www.legendor.in@gmail.com
EMAIL_PASS=jtwmliufltwmkvnm

# App URLs
CLIENT_URL=https://legendor.in
NODE_ENV=production
